#!/bin/bash

apt update

apt -y upgrade < "/dev/null"

# aws cli installation
apt -y install awscli < "/dev/null"

# docker install
apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update
apt-get install docker-ce docker-ce-cli containerd.io -y
usermod -aG docker ubuntu
$(aws ecr get-login --no-include-email --region eu-west-1)
docker run -p 80:80 -e DB_HOST=${DB_HOST} -e DB_USER=${DB_USER} -e DB_PASSWORD=${DB_PASSWORD} -e DB_NAME=${DB_NAME} 089873913758.dkr.ecr.eu-west-1.amazonaws.com/migo
